<span>
    {{define "landing-head"}}
    {{end}}
</span>

### Nomitri Retail Backend Developer Portal

#### Available Services

<table cellpadding="2em" width="100%">
    <thead>
        <tr>
            <td><b>Service</b></td>
            <td><b>Documentation</b></td>
        </tr>
    </thead>
    <tbody>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{if $element.Metadata.HasDoc}}
                {{if isEven $i }}
                    <tr style="background: rgba(86,61,124,.05);">
                {{else}}
                    <tr>
                {{end}}
                        <td>
                            <samp>{{$element.Service.Namespace}}.{{$element.Service.Name}}</samp>
                        </td>
                        <td>
                            <a href="{{$.Prefix}}doc/{{$element.Service.Namespace}}/{{$element.Service.Name}}"><code>API Documentation</code></a>
                        </td>
                    </tr>
            {{end}}
        {{end}}
    </tbody>
</table>
