<header class="o-page__header c-header">
    <a href="{{$.Prefix}}" >
        <img class="c-header__brand" src="" width="180px" height="18px"/>
    </a>
    <nav class="c-header__nav">
        <ul>
            <li>Nomitri Retail API Documentation</li>
        </ul>
    </nav>
    <div class="c-header__misc">
        <ul>
            <form class="c-search-box">
                <label>
                    <input type="search" placeholder="Search">
                </label>
            </form>
        </ul>
    </div>
</header>
