<nav class="o-page__nav c-nav">
  {{$haveApi := false}}
  {{$haveOther := false}}
  {{range $i, $element := .S.K8sStore.Slice }}
    {{if $element.Metadata.HasDoc}}
      {{$haveApi = true}}
    {{else}}
      {{$haveOther = true}}
    {{end}}
  {{end}}
    <div>
        <strong>Retail Backend Services</strong>
        <ul>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{$class := ""}}
            {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                {{$class = "c-nav__selected"}}
            {{end}}
            {{if $element.Metadata.HasDoc}}
            <li>
                <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                    {{$svc.Name}} Service
                </a>
            </li>
            {{end}}
        {{end}}
        {{if not $haveApi}}
        <li><samp>None</samp></li>
        {{end}}
        </ul>
    </div>
</nav>
