<nav class="o-page__nav c-nav">
    <div>
        <strong>Retail Backend Services</strong>
        <ul>
        {{range $i, $element := .S.K8sStore.Slice }}
            {{$svc := $element.Service}}
            {{$class := ""}}
            {{if and (eq $.CurrentService $svc.Name) (eq $.CurrentNamespace $svc.Namespace)}}
                {{$class = "c-nav__selected"}}
            {{end}}
            {{if $element.Metadata.HasDoc}}
            <li>
                <a class="{{$class}}" href="{{$.Prefix}}doc/{{$svc.Namespace}}/{{$svc.Name}}">
                    {{$svc.Name}} Service
                </a>
            </li>
            {{end}}
        {{end}}
        </ul>
    </div>
</nav>
